{{ define "content" }}
      <h1><a href="/">Hello world!</a></h1>
     
      <h3> 
        Search Contacts
        <span class="htmx-indicator"> 
            <img src="/static/images/bars.svg"/><!-- search message here -->
        </span> 
        </h3>
        <div class="grid">
          <div>
            <input class="form-control" type="search" 
            name="search" placeholder="Begin Typing To Search Users..." 
            hx-post="/search" 
            hx-trigger="load, input changed delay:500ms, search" 
            hx-target="#search-results" 
            hx-indicator=".htmx-indicator">
          </div>           
        </div>
        
        <div id="search-results">
        </div>



{{ end }}